# api-design-a3

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/cmu/cs/mse/client/: ClientApplication.java  ClientService.java  RedditClient.java
client/src/test/java/edu/cmu/cs/mse/client/: ClientApplicationTests.java  ClientServiceTest.java
server/: pom.xml
server/src/main/java/edu/cmu/cs/mse/servergrpc/: ServerApplication.java
server/src/main/java/edu/cmu/cs/mse/servergrpc/repositories/: CommentRepository.java  PostRepository.java  SubredditRepository.java
server/src/main/java/edu/cmu/cs/mse/servergrpc/services/: CommentService.java  PostService.java
src/main/java/edu/cmu/cs/mse/apidesigna3/grpc/comment/: CommentOuterClass.java  CommentServiceGrpc.java
src/main/java/edu/cmu/cs/mse/apidesigna3/grpc/post/: PostOuterClass.java  PostServiceGrpc.java
src/main/java/edu/cmu/cs/mse/apidesigna3/grpc/subreddit/: SubredditOuterClass.java
src/main/java/edu/cmu/cs/mse/apidesigna3/grpc/user/: UserOuterClass.java  UserServiceGrpc.java
src/main/proto/: comment.proto  post.proto  subreddit.proto  user.proto
src/test/java/edu/cmu/cs/mse/apidesigna3/: ApiDesignA3ApplicationTests.java
